{
  "name": "viewdb_persistence_store_mongodb",
  "version": "4.1.4",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "test": "jest --colors",
    "test.watch": "npm run test --watch",
    "coverage": "jest --collectCoverage",
    "coverage-start": "jest --collectCoverage && start coverage/lcov-report/index.html",
    "jshint": "jshint ./lib",
    "format": "prettier --write lib __tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surikaterna/viewdb_persistence_store_mongodb.git"
  },
  "author": "Andreas Karlsson",
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.3.2",
    "jest": "^29.7.0",
    "jshint": "^2.13.6",
    "prettier": "^2.8.8",
    "prettier-config-surikaterna": "^1.0.1",
    "slf-debug": "^0.3.1",
    "viewdb": "^0.11.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surikaterna/viewdb_persistence_store_mongodb/issues"
  },
  "homepage": "https://github.com/surikaterna/viewdb_persistence_store_mongodb#readme",
  "dependencies": {
    "bluebird": "^2.9.30",
    "kuery": "^0.5.5",
    "lodash": "^4.17.21",
    "mongodb": "^6.12.0",
    "slf": "^2.0.3"
  },
  "peerDependencies": {
    "viewdb": "^0.x.x"
  }
}
